<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane fx:id="txRowBorderPane" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" prefHeight="46.0" prefWidth="1045.0" style="-fx-background-color: dbedff;"
            stylesheets="@../css/global-font.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ton.ui.controllers.TxController">
    <stylesheets>
        <URL value="@../css/global-font.css"/>
    </stylesheets>

    <center>
        <HBox prefHeight="46.0" prefWidth="1085.0" BorderPane.alignment="CENTER">
            <VBox minWidth="195.0" prefHeight="46.0" prefWidth="205.0">
                <Label fx:id="block" contentDisplay="BOTTOM" onMouseClicked="#txRowSeqnoClick" prefHeight="20.0" prefWidth="205.0" style="-fx-alignment: center; -fx-font-size: 11;"
                       text="(-1,8000000000000000,21321)"/>
                <Label fx:id="status" prefHeight="20.0" prefWidth="205.0" style="-fx-alignment: center; -fx-font-size: 11;" text="successful"/>
            </VBox>
            <VBox maxHeight="0.0" minHeight="0.0" minWidth="135.0" prefHeight="0.0" prefWidth="153.0">
                <Label fx:id="txid" onMouseClicked="#txRowHashClick" prefHeight="20.0" prefWidth="153.0" style="-fx-alignment: center; -fx-font-size: 11;" text="12345678...12345678">
                </Label>
                <Label fx:id="txidHidden" minHeight="0.0" prefHeight="0.0" prefWidth="153.0" visible="false"/>
                <Label fx:id="txAccAddrHidden" minHeight="0.0" prefHeight="0.0" prefWidth="153.0" visible="false"/>
                <Label fx:id="txLt" minHeight="0.0" prefHeight="0.0" prefWidth="153.0" visible="false"/>

                <Label fx:id="time" prefHeight="25.0" prefWidth="153.0" style="-fx-alignment: center; -fx-font-size: 11;" text="2021.03.26 15:55:32"/>
            </VBox>
            <VBox minWidth="95.0" prefHeight="46.0" prefWidth="105.0">
                <Label fx:id="typeTx" prefHeight="20.0" prefWidth="105.0" style="-fx-alignment: center; -fx-font-size: 11;" text="Tx"/>
                <Label fx:id="typeMsg" prefHeight="20.0" prefWidth="105.0" style="-fx-alignment: center; -fx-font-size: 11;" text="Ordinary"/>
            </VBox>

            <VBox minWidth="430.0" prefHeight="46.0" prefWidth="445.0">
                <Label fx:id="from" onMouseClicked="#txRowSrcAddrClick" prefHeight="20.0" prefWidth="432.0" style="-fx-font-size: 11;"
                       text="B34238F49A4EDB9559A5F44E7D567D133C6A0A1BD3555041079F24C2EF67E8D8"/>
                <Label fx:id="to" onMouseClicked="#txRowDestAddrClick" prefHeight="20.0" prefWidth="430.0" style="-fx-font-size: 11;-fx-font-size: 11;"
                       text="E247EA02117AC3024B78D834EF7CAD424F0F9D9C3052810863E08FA6020BB34C"/>
            </VBox>
            <VBox minWidth="140.0" prefHeight="46.0" prefWidth="140.0">
                <Label fx:id="amount" onMouseClicked="#txRowAmountClick" prefHeight="20.0" prefWidth="170.0" style="-fx-font-size: 11;" text="10099965.23165"/>
                <Label fx:id="fees" prefHeight="20.0" prefWidth="170.0" style="-fx-font-size: 11; -fx-text-fill: grey; " text="0.23032561">
                </Label>
            </VBox>
        </HBox>
    </center>
    <right>
        <HBox alignment="CENTER_LEFT" maxWidth="100.0" minWidth="100.0" prefHeight="46.0" style="-fx-padding: 0 0 0 0;" BorderPane.alignment="CENTER_LEFT">
            <JFXButton fx:id="txMsgBtn" maxWidth="30.0" prefHeight="30.0" prefWidth="30.0" visible="false">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/msg.png"/>
                    </ImageView>
                </graphic>
            </JFXButton>
            <JFXButton maxWidth="30.0" onAction="#txInfoBtn" prefHeight="30.0" prefWidth="30.0">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/info.png"/>
                    </ImageView>
                </graphic>
            </JFXButton>
        </HBox>
    </right>
</BorderPane>
