<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import org.ton.ui.custom.control.CustomButton?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="270.0" prefWidth="510.0" styleClass="background-dialog-pane"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.ton.ui.custom.layout.ResetBlockchainPaneController"
            >

   <children>
      <Label layoutX="25.0" layoutY="25.0" prefHeight="20.0" text="Reset TON Blockchain" styleClass="modal-pane-label"
             AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
      </Label>
      <Line endX="510.0" layoutY="60.0" stroke="#888888" />

      <VBox prefHeight="40.0" prefWidth="470.0"
            AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="80.0">
         <children>
            <Label prefHeight="20.0" prefWidth="470.0" styleClass="modal-pane-content-label"
                   text="You can reset current signle-node TON blockchain to the new"  />
            <Label prefHeight="20.0" prefWidth="470.0" styleClass="modal-pane-content-label"
                   text="settings. All data will be lost and zero state will be created "/>
            <Label prefHeight="20.0" prefWidth="470.0" styleClass="modal-pane-content-label"
                   text="from scratch. Do you want to proceed?"/>

         </children>
      </VBox>

      <CustomButton text="OK" prefWidth="100" layoutX="205" layoutY="200" onAction="#resetAction" styleClass="custom-button-form"/>

   </children>
   <stylesheets>
      <URL value="@../../../css/custom/main-layout.css"/>
      <URL value="@../../../css/global-font.css"/>
   </stylesheets>
</AnchorPane>
