<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import org.ton.ui.custom.control.CustomTextField?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.ton.ui.custom.layout.SendCoinPaneController"
            prefHeight="370.0" prefWidth="750.0"
            styleClass="background-dialog-pane">

    <children>
        <Label layoutX="25.0" layoutY="25.0" prefHeight="20.0" text="Send Toncoins" styleClass="modal-pane-label">
        </Label>
        <Line endX="750.0" layoutY="60.0" stroke="#888888"/>

        <CustomTextField fx:id="destinationAddress" fieldPromptText="Destination address" prefWidth="690.0"
                         layoutY="80.0" layoutX="30.0"/>

        <CustomTextField fx:id="amount" fieldPromptText="Amount" prefWidth="690.0" layoutY="140.0" layoutX="30.0"/>

        <CustomTextField fx:id="message" fieldPromptText="Message" prefWidth="690.0" layoutY="200.0" layoutX="30.0"/>

        <CheckBox fx:id="bounceFlag" layoutX="30.0" layoutY="260.0" text="Bounce Flag"/>

        <JFXButton onAction="#sendAction" text="Send" prefHeight="40" prefWidth="120" layoutX="310" layoutY="300"
                   styleClass="custom-button-form"/>
    </children>

    <stylesheets>
        <URL value="@../../../css/custom/main-layout.css"/>
        <URL value="@../../../css/custom/send-coin-pane.css"/>
        <URL value="@../../../css/global-font.css"/>
    </stylesheets>
</AnchorPane>
