{
  "@type": "config.global",
  "dht": {
    "@type": "dht.config.global",
    "k": 3,
    "a": 3,
    "static_nodes": {
      "@type": "dht.nodes",
      "nodes": []
    }
  },
  "validator": {
    "@type": "validator.config.global",
    "zero_state": {
      "workchain": -1,
      "shard": -9223372036854775808,
      "seqno": 0,
      "root_hash": "ROOT_HASH",
      "file_hash": "FILE_HASH"
    },
    "init_block": {
      "workchain": -1,
      "shard": -9223372036854775808,
      "seqno": 0,
      "root_hash": "ROOT_HASH",
      "file_hash": "FILE_HASH"
    }
  }
}