<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.shape.SVGPath?>

<fx:root type="com.jfoenix.controls.JFXButton"
         prefHeight="40" minWidth="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../../css/custom/main-layout.css">
   <graphic>
      <SVGPath fx:id="svg" styleClass="custom-button-svg"/>
   </graphic>
</fx:root>
